<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_track_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/view_track_id"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_track_id_field"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/view_track_id_field"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_track_title"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/view_track_title"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_track_title_field"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/view_track_title_field"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_track_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/view_track_singer"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_track_singer_field"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/view_track_singer_field"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/edit_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="33dp"
            android:layout_height="34dp"

            android:layout_marginEnd="47dp"
            android:background="@drawable/ic_modify"
            android:backgroundTint="@color/colorAccent"
            android:textSize="24sp" />

        <Button
            android:id="@+id/delete_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/ic_remove"
            android:backgroundTint="@color/colorAccent"
            android:textSize="24sp" />

        <Button
            android:id="@+id/info_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_info"
            android:backgroundTint="@color/colorAccent"
            android:textSize="24sp" />

    </TableRow>

</LinearLayout>